@import "./raiting-media";

.display-none {
  display: none;
}

.opacity-on {
  opacity: 0;
}

.raiting {
  &__container {
    padding-top: $main-offset;
    padding-bottom: $main-offset;
    flex-direction: column;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 26px;
    padding-left: 2px;
  }

  &__cards-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 296px));
    gap: $card-main-gap;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: $card-main-gap;
  }

  &__more-button {
    align-self: center;
    padding: 20px 34px;
  }

  &__cards-item {
    transition: $transitionOpacity;
  }
}

.raiting-card {
  grid-template-rows: auto 1fr auto auto auto;
  min-height: 420px;
  box-sizing: border-box;

  picture {
    margin-bottom: 17px;
  }

  &__grade-wrapper {
    align-self: start;
    display: inline-flex;
    align-items: center;
  }

  &__grade {
    font: $regular-medium-font;
    color: $secondary;
  }

  &__name-model {
    white-space: nowrap;
  }

  &__price {
    color: $grey_shade;
    font: $regular-medium-font;
  }

  &__name {
    max-height: 100%;
  }
}
