@import "./about-product";
@import "./card-product-media";
@import "./similar-products";

.card-product-img,
.modal-product-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-productSwiper1 .swiper-slide img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  width: auto;
  object-fit: unset;
  margin: 0 auto;
}

.card-productSwiper1 .swiper-slide {
  @include flex-all-center;
}

.card-productSwiper,
.modal-productSwiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card-productSwiper1 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #f7f7f7;
  height: 81px;
  box-sizing: border-box;
  padding: 10px 25px;
}

.card-productSwiper2 {
  cursor: pointer;
  height: 245px;
}

.modal-productSwiper1 {
  background: #f7f7f7;
  height: 166px;
  box-sizing: border-box;
  padding: 20px 35px;
}

.modal-productSwiper2 {
  overflow: hidden;
  height: 518px;
  padding: 50px 30px;
  cursor: pointer;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.swiper-modal-next,
.swiper-modal-prev {
  display: none;
}

.swiper-modal-next {
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  top: 50%;
}

.swiper-modal-prev {
  position: absolute;
  left: 0;
  transform: translateY(-50%) rotate(-180deg);
  top: 50%;
}

.card-productSwiper1 .swiper-slide,
.modal-productSwiper1 .swiper-slide {
  height: 100%;
}

.border-dots {
  position: relative;
  top: 11px;
  background-image: linear-gradient(
    to right,
    $grey 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-size: 3px 1px;
  background-repeat: repeat-x;
  height: 2px;
}

.characteristic-name {
  font: $regular-product-card-text-font;
  position: relative;
  color: $grey;
  align-self: start;
  padding-right: 5px;
}

.characteristic-value {
  font: $regular-product-card-text-font;
  color: $black;
  background-color: $white;
  z-index: 2;
  padding-left: 5px;
}

.container-about-product {
  flex-direction: column;
  padding-top: 31px;
}

.graph-modal {
  background-color: rgba(0, 0, 0, 0.6);

  &__container {
    padding: 0;
    overflow: hidden;
  }

  &__close {
    z-index: 10;
  }

  &__content {
    height: 100%;
  }

  &-buy {
    width: 624px;
    padding: $card-gap;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
    color: $black;
    font: $regular-hight-font;
  }
}

.buy-modal {
  &__title {
    margin: 0;
    margin-bottom: 8px;
    color: $black;
    font: $regular-hight-font;
  }

  &__text {
    margin: 0;
    margin-bottom: $card-gap;
    color: $black;
    font: $regular-glad-content-font;
    max-width: 61%;
  }

  &__input {
    width: 100%;
    border-radius: 10px;
    padding: 7px 16px;
    color: $black;
    font: $regular-glad-input-font;
    margin-bottom: $card-gap;
  }

  &__button {
    padding: 15px 35px;
    margin-bottom: 12px;
  }
}

.buy-modal__form-label + .js-validate-error-label {
  padding: 10px 0 5px 23px;
}

.thans-message {
  display: inline-block;
  width: 624px;
  height: 421px;

  &__content {
    @include flex-all-center;
    flex-direction: column;
  }
}

.orange-elephant {
  margin-bottom: $card-main-gap;
  fill: $secondary;
  stroke: $secondary;
}

.check__input {
  border: none !important;
}

.displ-none {
  display: none !important;
}
